<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Activity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esemka Bakery"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/coklat_tua"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20dp"
        android:textColor="@color/coklat"/>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:textColor="@color/coklat_tua"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name :"
            android:textSize="18dp"/>

        <EditText
            android:padding="10dp"
            android:id="@+id/register_firstname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_input"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/coklat_tua"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name :"
            android:textSize="18dp"/>

        <EditText
            android:padding="10dp"
            android:id="@+id/register_lastname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_input"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/coklat_tua"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username :"
            android:textSize="18dp"/>

        <EditText
            android:padding="10dp"
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_input"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/coklat_tua"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address :"
            android:textSize="18dp"/>

        <EditText
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_input"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/coklat_tua"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textSize="18dp"/>

        <EditText
            android:inputType="textPassword"
            android:padding="10dp"
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_input"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/coklat_tua"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmation Password :"
            android:textSize="18dp"/>

        <EditText
            android:inputType="textPassword"
            android:padding="10dp"
            android:id="@+id/register_confirmpass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_input"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_button"
            android:backgroundTint="@color/coklat_tua"
            android:text="Sign Up"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have An Account?"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/register_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:backgroundTint="@color/coklat"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

</LinearLayout>