<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_Activity"
    android:orientation="vertical">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail2_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toolbar"
        app:title="Esemka Bakery"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/detail2_gambar"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cake 1"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:id="@+id/detail2_nama"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cake 1"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/price_pills"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
               android:id="@+id/detail2_harga"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shifiusgfiasugf"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/detail2_desc"/>
        </LinearLayout>

</LinearLayout>