<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.A1_KEVIND_RADHITYA_WICAKSONO" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/coklat_tua</item>
    </style>

    <style name="Theme.A1_KEVIND_RADHITYA_WICAKSONO" parent="Base.Theme.A1_KEVIND_RADHITYA_WICAKSONO" />
</resources>